/* Tailwind v3 directives */
@import "tailwindcss";


/* Swiper */
@import "swiper/css";
@import "swiper/css/navigation";
@import "swiper/css/pagination";

/* دکمه‌های ناوبری عمومی برای همه اسلایدرها */
.swiper-button-prev,
.swiper-button-next {
  top: 45% !important;
  width: 32px !important;
  height: 32px !important;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.9);
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
  transition: all 0.3s ease;
}
.swiper-button-prev:hover,
.swiper-button-next:hover {
  background: rgba(255, 255, 255, 1);
}
.swiper-button-prev:after,
.swiper-button-next:after {
  font-size: 14px !important;
  color: #0f172a;
}

/* پس‌زمینه و رنگ متن ثابت */
html, body {
  background: #ffffff !important;
  color: #0f172a !important;
}
/* غیرفعال‌کردن تم تاریک سفارشی */
:root {
  --background: #ffffff !important;
  --foreground: #0f172a !important;
}

/* انیمیشن برگ‌های پاییزی */
@keyframes fall {
  0% { transform: translateY(-10vh) rotate(0deg); }
  100% { transform: translateY(110vh) rotate(360deg); }
}
.animate-fall {
  animation-name: fall;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
}

/* انیمیشن برف زمستانی */
@keyframes snow {
  0% { transform: translateY(-10vh); opacity: 0.9; }
  100% { transform: translateY(110vh); opacity: 0.2; }
}
.animate-snow {
  animation-name: snow;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
}

/* -------------------------------------------------------
   استوری‌ها (CustomerCarousel) به‌صورت کارت شیک
   ------------------------------------------------------- */

/* ریل استوری‌ها */
.stories-rail {
  display: flex;
  gap: 1rem; /* 16px */
  overflow-x: auto;
  scroll-behavior: smooth;
  scroll-snap-type: x mandatory;
  padding-left: 0.25rem;
  padding-right: 0.25rem;
  padding-bottom: 0.25rem;
  -ms-overflow-style: none; /* IE/Edge */
  scrollbar-width: none;    /* Firefox */
}
.stories-rail::-webkit-scrollbar { display: none; }
@media (min-width: 1024px) { .stories-rail { gap: 8px !important; } }
@media (min-width: 1280px) { .stories-rail { gap: 4px !important; } }

/* کارت استوری */
.customer-card {
  background: #fff !important;
  border-radius: 1rem !important; /* 16px */
  box-shadow: 0 1px 2px rgba(2,6,23,0.06);
  border: 1px solid rgba(226,232,240,0.7);
  overflow: hidden;
  transition: all 0.3s ease-out;
  outline: none;
  position: relative;
  will-change: transform, box-shadow;
}
.customer-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 14px 28px rgba(2,6,23,0.14), 0 10px 10px rgba(2,6,23,0.10);
}
.customer-card:focus {
  box-shadow:
    0 0 0 3px rgba(236,72,153,0.3),
    0 14px 28px rgba(2,6,23,0.14),
    0 10px 10px rgba(2,6,23,0.10);
}

/* تصویر کارت + افکت‌ها */
.customer-card .card-img {
  position: relative;
  width: 100%;
  overflow: hidden;
  aspect-ratio: 3 / 4;
}
.customer-card .card-img > img {
  object-fit: cover;
  width: 100%;
  height: 100%;
  transform: scale(1);
  transition: transform 0.5s ease-out;
}
.customer-card:hover .card-img > img { transform: scale(1.05); }
.customer-card .card-img::after {
  content: "";
  position: absolute;
  inset: 0;
  background: linear-gradient(to top, rgba(0,0,0,0.4), rgba(0,0,0,0.05), rgba(0,0,0,0));
  opacity: 0.7;
  transition: opacity .3s ease;
  pointer-events: none;
}
.customer-card:hover .card-img::after { opacity: 0.6; }

/* محتوای کارت */
.customer-card .card-body { background: #ffffff; padding: 0.75rem 0.75rem; }
.customer-card .card-title {
  font-size: 14px;
  font-weight: 800;
  color: #0f172a;
  line-height: 1.25rem;
  white-space: nowrap; overflow: hidden; text-overflow: ellipsis;
  transition: color .2s ease;
}
.customer-card:hover .card-title { color: #db2777; }
.customer-card .card-sub { font-size: 12px; color: #64748b; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; }
.customer-card .card-chip {
  font-size: 11px; line-height: 1; padding: 0.25rem 0.5rem; border-radius: 9999px;
  background: #f1f5f9; color: #334155; transition: all .2s ease;
}
.customer-card:hover .card-chip { background: #fdf2f8; color: #be185d; }

/* ریست مشکلات احتمالی دکمه */
button.customer-card {
  background: #ffffff !important;
  border-radius: 1rem !important;
}

/* Hard reset داخل کارت‌ها */
.customer-card,
button.customer-card {
  background: #fff !important;
  border: none !important;
  border-radius: 16px !important;
  box-shadow: 0 1px 2px rgba(2,6,23,0.06), 0 0 0 1px rgba(226,232,240,0.7) !important;
}
/* تبدیل rounded-full های داخلی به گوشه 16px */
.customer-card .rounded-full,
.customer-card [class*="rounded-full"] { border-radius: 16px !important; }
/* حذف border/ring قدیمی داخل کارت */
.customer-card .border,
.customer-card [class*="border-"],
.customer-card [class*="ring-"] { border: none !important; box-shadow: none !important; outline: none !important; }
/* تصویر هرگز دایره نشود */
.customer-card .card-img,
.customer-card .card-img img,
.customer-card img { border: none !important; border-radius: 0 !important; }


html, body {
  max-width: 100%;
  overflow-x: hidden;
}


.guide-button {
  position: fixed;
  right: 20px;        /* فاصله از سمت راست */
  bottom: 20px;       /* فاصله از پایین صفحه */
  z-index: 9999;      /* قرار دادن در بالاترین لایه */
  display: grid;
  place-items: center;
  width: 50px;        /* اندازه دکمه */
  height: 50px;       /* اندازه دکمه */
  border-radius: 50%; /* گرد کردن دکمه */
  background-color: #db2777; /* رنگ پس‌زمینه */
  color: white;       /* رنگ متن */
  font-size: 24px;    /* اندازه آیکون */
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); /* سایه */
  transition: background-color 0.3s ease;
}

/* تغییر رنگ هنگام هاور */
.guide-button:hover {
  background-color: #be185d;
}