{
  "name": "nilanikan-shop",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "jest",
    "test:e2e": "playwright test tests/e2e"
  },
  "dependencies": {
    "autoprefixer": "^10.4.21",
    "framer-motion": "^12.23.12",
    "lucide-react": "^0.542.0",
    "next": "15.5.2",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "swiper": "^11.2.10"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@next/bundle-analyzer": "^15.5.3",
    "@playwright/test": "^1.55.0",
    "@tailwindcss/postcss": "^4",
    "@types/jest": "^30.0.0",
    "@types/node": "^20.11.30",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/swiper": "^5.4.3",
    "eslint": "^9",
    "eslint-config-next": "15.5.2",
    "jest": "^30.1.3",
    "jest-environment-jsdom": "^30.1.2",
    "tailwindcss": "^4",
    "ts-jest": "^29.4.2",
    "typescript": "^5.4.5"
  }
}
